spring.application.name=Management-System

# Date Base
server.port=2024
spring.datasource.url=jdbc:postgresql://localhost:5432/Management-System
spring.datasource.username=postgres
spring.datasource.password=Xemyru
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Secret key
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.token.expiration-time=10000